# Как в функцию передаются аргументы, по ссылке или по значению?

# В Python аргументы всегда передаются по ссылке на объект (call by object reference).
# Однако поведение зависит от типа объекта:



# Для изменяемых объектов (списки, словари, множества) изменения внутри функции отражаются на оригинальном объекте (по ссылке
def modify_list(lst: list) -> list:
    lst.append(4)


# Для неизменяемых объектов (числа, строки, кортежи) создается новая копия при изменении ( по назначению):
def modify_num(x):
    x += 10


if __name__ == "__main__":
    my_list = [1, 2, 3]
    modify_list(my_list)
    print(my_list) # [1, 2, 3, 4]

    num = 5
    modify_num(num)
    print(num) # все так же 5


# ИТОГ:
# Важно: присваивание (=) внутри функции создает новую ссылку, не изменяя оригинал.
#  Для изменяемых объектов методы (append, extend и т.д.) меняют оригинал.