import threading



def worker(number):
    print(f"Поток {number} начал работу")
    # здесь какая-то задача
    print(f"Поток {number} завершил работу")


if __name__ == "__main__":
    threads = []
    for i in range(5):
        t = threading.Thread(target=worker, args=(i,))
        threads.append(t)
        # Запуск потока
        t.start()

# Теперь мы идём по списку всех потоков и вызываем у каждого .join() — то есть:
#
# Ждём, пока каждый поток закончит свою работу.
#
# Пока хотя бы один поток не завершится, главный поток (основная программа) будет ждать.
#
# Если не сделать join(), программа может завершиться до того, как потоки напечатают своё сообщение.

for thread in threads:
    thread.join()


print("Все потоки заверешены")

# Поток 0 начал работу
# Поток 0 завершил работу
# Поток 1 начал работу
# Поток 3 начал работу
# Поток 3 завершил работу
# Поток 1 завершил работу
# Поток 4 начал работу
# Поток 4 завершил работу
# Поток 2 начал работу
# Поток 2 завершил работу
# Все потоки заверешены

